music_directory "/media/shared_disc/Música"

playlist_directory "/home/delor34n/.mpd/playlists"
db_file      "/home/delor34n/.mpd/mpd.db"
log_file      "/home/delor34n/.mpd/mpd.log"
pid_file      "/home/delor34n/.mpd/mpd.pid"
state_file     "/home/delor34n/.mpd/mpdstate"

audio_output {
    type  "alsa"
    name  "elwea"
}
